<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script defer src="apiclient.js" type="text/javascript"></script>
    <script defer src="script.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Final Assignment: Todo List</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>
    <header>
        <h1>Todo list</h1>
    </header>

    <div class="task-box">
        <form id="task-form">
            <input id="task-input" type="text" placeholder="Add a task..">
            <button id="submit-button" type="submit">Add task</button>
        </form>

        <ul id="task-list">
        </ul>
    </div>

</body>
</html>